                                         .-------.
   +-------------.     .-.----.----------|       |-----.     .-------------+
  /7781          |     | |    |          |       |     |     |         TFT/
  \              |     | |    |          |       |     |     |            \
   \             |     | '----'          '-------'     |     |             \
    \            |     |                          AREF*|<----|*             \
    /            |     |                           GND*|<----|*             /
   /             |     |                            13*|<----|*SD_SCK      /
  /              |     |*IOREF                      12*|<----|*SD_DO      /
  \             *|---->|*RESET                     ~11*|<----|*SD_DI      \
   \       3.3V *|---->|*3.3V                      ~10*|<----|*SD_SS       \
    \        5V *|---->|*5V                         ~9*|<----|*LCD_D1       \
    /           *|---->|*GND                         8*|<----|*LCD_D0       /
    \       GND *|---->|*GND        Arduino            |     |              \
    /           *|---->|*Vin                         7*|<----|*LCD_D7       /
   /             |     |                            ~6*|<----|*LCD_D6      /
  /       LCD_RD*|---->|*A0                         ~5*|<----|*LCD_D5     /
 /        LCD_RW*|---->|*A1                          4*|<----|*LCD_D4    /
 \        LCD_RS*|---->|*A2                         ~3*|<----|*LCD_D3    \
  \       LCD_CS*|---->|*A3                          2*|<----|*LCD_D2     \
   \     LCD_RST*|---->|*A4                      TX->1*|<----|*            \
    \           *|---->|*A5                      RX<-0*|<----|*             \
     \           |     |_                      ________|     |               \
      +----------'       \____________________/              '----------------+
